<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="OurServices.css">
    <title>Our Services</title>
</head>

<body>
    <header>
        <div class="mainTitle">
            <span> <b>OUR SERVICES</b></span>
        </div>
    </header>

    <div class="intro">
        <span> We Provide Best Quality Service</span>
        <p>Our commitment to quality ensures that your applications get the best UI design possible. <br>UI/UX design is
            more than just pixels and animations, but the entire application experience.</p>
    </div>

    <table>
        <tr>
            <td id="webui"><span> Website Ui</span><br>Fast, Powerful & Most Secure Network Solutions for Smart Home &
                Businesses<br>
                <div class="tableButton">
                    <p>Read More</p>
                </div>
            <td id="redesign"><span>ReDesign</span><br>Fast, Powerful & Most Secure Network Solutions for Smart Home &
                Businesses<br>
                <div class="tableButton">
                    <p>Read More</p>
                </div>

            <td id="application">
                <div>Application Ui</div><br>
                <div>Fast, Powerful & Most Secure Network Solutions for
                    Smart Home & Businesses </div><br>
                <div class="tableButton">
                    <p>Read More</p>
                </div>
            </td>
        </tr>


        <tr>
            <td id="mobileapp"><span>Mobile App Ui</span><br>Fast, Powerful & Most Secure Network Solutions for Smart
                Home &
                Businesses<br>
                <div class="tableButton">
                    <p>Read More</p>
                </div>
            <td id="webapp"><span>Web App Ui</span><br>Fast, Powerful & Most Secure Network Solutions for Smart Home &
                Businesses<br>
                <div class="tableButton">
                    <p>Read More</p>
                </div>
            <td id="webelement"> <span>Web Elements</span><br>Fast, Powerful & Most Secure Network Solutions for Smart
                Home & Businesses <br>
                <div class="tableButton">
                    <p>Read More</p>
                </div>
            </td>
        </tr>
    </table>

</body>

</html>